# Automobile-dealership

./: .gitignore  Procfile  pom.xml  sql7112507_users.sql
classes/artifacts/automobile_dealership_war_exploded/WEB-INF/: web.xml
classes/artifacts/automobile_dealership_war_exploded/WEB-INF/jsp/: all-deals.jsp  authorization-error.jsp  choose-brand.jsp  choose-model.jsp  create-deal.jsp  deal-registration.jsp  deals.jsp  header.jsp  navigation.jsp  not-authorize.jsp  sign-in.jsp  user-profile.jsp
classes/artifacts/automobile_dealership_war_exploded/static/: style.css
src/main/java/core/dao/: BaseDao.java  BrandDao.java  CarDao.java  DealDao.java  ModelDao.java  UserDao.java
src/main/java/core/entity/: Brand.java  Car.java  Deal.java  Model.java  User.java
src/main/java/core/service/: BrandService.java  DealService.java  ModelService.java  UserService.java
src/main/java/launch/: TomcatLaunch.java
src/main/java/web/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/web/controller/: BrandController.java  DealController.java  ModelController.java  UserController.java
src/main/resources/: spring-core-context.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: _login-form.jsp  authorization-error.jsp  create-deal.jsp  deals.jsp  header.jsp  navigation.jsp  not-authorize.jsp  sign-in.jsp  user-profile.jsp
src/main/webapp/static/: deal-registration.html  style.css
src/main/webapp/static/js/: deal-registration.js
